@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* Font and color */
body {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    color: #353839;
}
/* logo & nav bar */
nav {
    background-color: white;
    height: 80px;
    width: 100%;
}
.logo {
    color: #353839;
    font-size: 200%;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;
    display: inline-block;
}
nav ul {
    float: right;
    margin-right: 20px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a {
    color: #353839;
    font-size: 150%;
    font-weight: 900;
    text-transform: uppercase;
    padding: 30px 25px;
    line-height: 1;
    transition: 0.3s;
}
nav li a:hover {
    box-shadow: 0 -5px  0px #353839 inset,
    400px 0 0 rgba(255,255,255, 0.03) inset;
    padding: 30px 25px 30px 25px;
}
.checkbtn {
    font-size: 30px;
    color: #353839;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
}
/*Main picture in a section */

.mainpicture {
    background: url(../images/mainpicture.webp) no-repeat center center;
    background-size: cover;
    height: calc(50vh - 80px);   
    overflow: hidden;
}
/*center slogan*/
/* Slogan zoom effect
I initially got into a bug, when using scale from 1 to 1.3, solved by starting at 0.7 and finishing at 1 
*/
.slogan {
    color:white;
    font-weight: bold;
    letter-spacing: 1rem;
    font-size: 7rem;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    line-height: calc(50vh - 80px);
    width: 100%;
    /*animation slogan*/
    animation-name: slogan-zoom;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}
/* ethos section*/
.h2-title {
    text-align: center;
    margin: 60px 0 60px 0;
    font-size: 3rem;
    text-transform: uppercase;
}
.h2-title a {
    padding: 1rem;
    color: #353839;
    top: 1rem;
}
/*test*/
.button {
    position: relative;
    background: none;
    border: solid 1px #121212;
    transition: linear 250ms;
    width: 100%;
    height: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    vertical-align: super;
    top: 7px;
}
.button:is(:hover,:focus) {
    color: #fff;
}
.button a{
    color: #353839;
    text-transform: uppercase;
}
.button a:hover {
    color: #fff;
}
.button::after {
    position: absolute;
    content: '';
    inset: 0;
    z-index: -1;
    background-color: #121212;
    transform-origin: left;
    transform: scaleX(0);
    transition: linear 250ms;
}
 
.button:is(:hover, :focus)::after {
    transform: scale(1);
}
/* ethos container*/
.ethoscontainer {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
}
.ethoscontainer2 {
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    width: 90%;
}
.ethos1 {
    width: 50%;
}
.ethos1 img {
    width: 100%;
    height: auto;
}
.ethos2 {
    width: 50%;
}
.ethos2 h2{
    text-transform: uppercase;
    font-size: 3vh;
    text-align: center;
    padding: 10% 10% 2%;
}
.ethos2 p{
    padding: 2% 5% 5%;
    text-align: justify;
    font-size: 2rem;
}
/* grid*/
.container-places {
    display: grid;
    padding: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
}
.places-item {
    background: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    text-align: center;
}
.places-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-content {
    padding: 2rem;
}
.card-content a{
    color: #353839;
    text-transform: uppercase;
    padding: 0.3rem 4rem;
    font-weight: bold;
}
.places-box img {
    display: block;
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.places-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #353839;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    text-align: center;
}
.places-text {
    text-align: justify;
    font-size: 1.5rem;
    line-height: 1.2;
}
/* img on the grid items */
.card-img {
    display: block;
    width: 100%;
    height:30vw;
    object-fit: cover;
}
/* footer element */
.footer {
    width: 100%;
    padding: 40px 0;
    background-color: white;
 }

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: #353839;
}
.footer .social a {
    font-size: 2rem;
    color: inherit;
    border: 1px solid  #353839;
    width: 60px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.7;
}
.footer .social a:hover {
    opacity: 1;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.7;
    text-transform: uppercase;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover {
    opacity: 1;
}
.footer .copyright {
    text-align: center;
    font-size: 15px;
    color: inherit;
}

@keyframes slogan-zoom {
    from {
        transform: scale(0.7);
    }
    to {
        transform: scale(1);
    }
}
/*Checklist page*/
.checklist-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: auto;
}
.checklist-title {
    width: 100%;
    text-align: center;
    align-self: center;
    font-size: 2rem;
}
.checklist-mainimg {
    width: 100%;
}
.checklist-mainimg img {
    height: fit-content;
    width: 100%;
    border-radius: 20px;
}
.list-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: auto;
}
.list-container-reverse {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
}
.list-text {
    width: 100%;
}
.list-text h2 {
    font-size: 3rem;
    text-align: center;
    padding: 2rem;
}
.list-text p {
    font-size: 2rem;
    padding: 2rem;
    text-align: justify;
    top: 25%;
    line-height: 150%;
}
.list-img {
    width: 100%;
    object-fit: cover;
}
.list-img img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 20px;
}
/*Trail page*/
.trail-container {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    padding-bottom: 3vh;
}
.trail-info {
    width: 30%;
    /* effect */
    background: white;
    border-radius: 0.4rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    border-radius: 20px;
}
.trail-info:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.trail-info h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #353839;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 1rem;
}
.trail-info p {
    text-align: justify;
    padding: 1rem 1rem;
    word-wrap: break-word;
    font-size: 1rem;
    align-self: center;
}
.trail-img {
    max-width: 30%;
     /* effect */
    background: white;
    border-radius: 0.4rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;
    align-self: center;
}
.trail-img:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);    
}
.trail-img img {
    max-width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 20px;
}
.trail-map {
    width: 30%;
    /* effect */
    background: white;
    border-radius: 0.4rem;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: 0.2s;  
    align-self: center;  
    border-radius: 20px;
}
.trail-map:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);       
}
.trail-map iframe {
    max-width: 100%;
    height: 40vh;
    border-radius: 20px;
}
/*coming soon*/
.coming-soon {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.coming-soon-text {
    width: 100%;
}
.coming-soon-text h2 {
    text-align: center;
    height: 30vh;
    font-size: 8vh;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
.coming-soon-img {
    width: 50%;
}
.coming-soon-img img{
    width: 50vw;
    height: 60vh;
    object-fit: cover;
}
/*Sign up page*/
.sign-up-container {
    width: 100%;
    height: auto;
}
.sign-up-background {
    background: url(../images/signup.webp) no-repeat center center;
    background-size: cover;
    height: 64vh;
    overflow: hidden;
}
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
.sign-up-form {
    width: 45vw;
    background-color: rgba(53, 56, 57, 0.8);
    align-items: center;
    border-radius: 10px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 0.5rem;
}
.sign-up-form > h2 {
    text-transform: uppercase;
    font-size: 3vh;
    text-align: center;
    padding-bottom: 2vh;
    letter-spacing: 2px;
}
.user-label {
    line-height: 200%;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 2vh;
}
.input-form {
    background-color: white;
    height: 2rem;
    width: 25vw;
}
.join-btn {
    margin-top: 2vh;
    width: 25vw;
    height: 4vh;
    text-transform: uppercase;
    background-color: white;
    color: #353839;
    font-weight: bold;
}
.join-btn:hover {
    background-color: #353839;
    color: #fff;
    border-color: #fff;
}
/*Form Destination page*/
.formdestination-container {
    display: flex;
    flex-direction: column;
}
.formdestination-img {
    height: calc(80vh - 80px);
    margin: auto;
}
.formdestination-img img{
    height: 100%;
    width: auto;
}
.formdestination-text {
    height: 20vh;
    text-align: center;
    padding: 5rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.formdestination-text a {
    text-decoration: underline;
}
/*media query*/
@media (max-width: 992px) {
    label.logo {
        font-size: 200%;
        padding-left: 50px;
    }
    .checkbtn {
        display: block;
    }
    nav ul li a {
        font-size: 16px;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#DBDBDB;
        
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 200%;
    }
    nav ul li a:hover {
        background: none;
        color: white;
    }
    #check:checked ~ ul {
        left: 0;
    }
    #check:checked{
        overflow-y: hidden;
    }
    .h2-title {
        font-size: 3rem;
    }
    .ethoscontainer {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
    }
    .ethoscontainer2 {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
    }
    .ethos1 {
        width: 100%;
    }
    .ethos1 img {
        width: 100%;
        height: auto;
    }
    .ethos2 {
        width: 100%;
    }
    .ethos2 h2{
        text-transform: uppercase;
        text-align: center;
        padding: 5% 0 2.5%;
        font-size: 250%;
    }
    .ethos2 p{
        padding: 2.5% 0 5%;
        text-align: justify;
        font-size: 1.8rem;
    }
    .container-places {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 30px;
        justify-items: center;
        gap: 30px;
    }
    .places-item {
        width: 100%;
    }
    .places-text {
        font-size: 1.5rem;
    }
    footer {
        min-width: 90%;
    }
    /* checklist page 992px*/
    .list-text h2 {
        font-size: 2.5rem;
        padding: 1rem;
    }
    .list-text p {
        line-height: 100%;
        font-size: 1.8rem;
        padding: 1rem;
    }
    .list-img img {
        height: 40vh;
    }
    /* trails page 992px*/
    .trail-container {
        flex-direction: row;
        flex-wrap: wrap;                
    }
    .trail-info {
        width: 50%;
    }
    .trail-info p {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
    }
    .trail-img {
        max-width: 50%;
    }
    .trail-map {
        width: 100%;
        text-align: center;
    }
    /* coming soon 992px */
    .coming-soon-text h2{
        font-size: 5vh;
    }
    /*signup page 992px*/
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
    }
    .sign-up-form {
        width: 60vw;
        background-color: rgba(53, 56, 57, 0.8);
        align-items: center;
        border-radius: 10px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 0.5rem;
    }
    .sign-up-form > h2 {
        text-transform: uppercase;
        font-size: 2.5vh;
        text-align: center;
        padding-bottom: 1vh;
        letter-spacing: 2px;
    }
    .user-label {
        line-height: 200%;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 2vh;
    }
    .input-form {
        background-color: white;
        height: 2rem;
        width: 30vw;
    }
    .join-btn {
        margin-top: 2vh;
        width: 30vw;
        height: 3vh;
        text-transform: uppercase;
        background-color: white;
        color: #353839;
        font-weight: bold;
    }
    .join-btn:hover {
        background-color: #353839;
        color: #fff;
        border-color: #fff;
    }    
}
@media (max-width: 768px){
    .label.logo {
        font-size: 150%;
    }
    .checkbtn {
        display: block;
    }
    .slogan {
        color:white;
        font-weight: bold;
        font-size: 8vw;
        text-transform: uppercase;
        text-align: center;
        position: absolute;
        width: 100%;
        /*animation slogan*/
        animation-name: slogan-zoom;
        animation-duration: 3s;
        animation-fill-mode: forwards;
    }    
    @keyframes slogan-zoom {
        from {
            transform: scale(0.7);
        }
        to {
            transform: scale(1);
        }
    }
    .h2-title {
        font-size: 2.5rem;
        margin: 2rem;
    }
    .ethos2 p {
        font-size: 1.5rem;
    }
    .container-places {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 10px;
        justify-items: center;
    }
    .card-content {
        padding: 1rem;
    }
    .places-item {
        width: 95%;
    }
    .footer {
        min-width: 100%;
    }
    .footer ul {
        font-size: 1.8rem;
    }
    /*checklist page 768px*/
    .checklist-container {
        flex-direction: column;
    }
    .checklist-title {
        font-size: 2rem;
    }
    .checklist-container-img {
        width: 100%;
    }
    .list-container {
        flex-direction: column;
    }
    .list-container-reverse {
        flex-direction: column;
    }
    .list-img img{
        height: 30vh;
    }
    .list-text p {
        padding: 1rem;
    }
    /* trails page 768px*/
    .trail-container {
        flex-direction: row;
        flex-wrap: wrap;                
    }
    .trail-info {
        width: 100%;
    }
    .trail-info p {
        font-size: 1.5rem;
        padding: 1rem 1rem;
    }
    .trail-img {
        max-width: 100%;
    }
    .trail-img img {
        height: 30vh;
    }
    .trail-map {
        width: 100%;
        text-align: center;
    }
    /*coming soon 768px*/
    .coming-soon {
        grid-template-columns: 1fr;
    }
    .coming-soon-text h2 {
        padding-top: 1vh;
        padding-bottom: 2vh;
        height: 10vh;
        font-size: 4vh;
    }
    .coming-soon-img {
        width: 100%;
    }
    .coming-soon-img img {
        width: 100%;
        height: 30vh;
    }
    /*signup page 768px*/
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5vh;
    }
    .sign-up-form {
        width: 70vw;
        background-color: rgba(53, 56, 57, 0.8);
        align-items: center;
        border-radius: 10px;
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 0.5rem;
    }
    .sign-up-form > h2 {
        text-transform: uppercase;
        font-size: 2.5vh;
        text-align: center;
        padding-bottom: 1vh;
        letter-spacing: 2px;
    }
    .user-label {
        line-height: 200%;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 1.8vh;
    }
    .input-form {
        background-color: white;
        height: 2rem;
        width: 40vw;
    }
    .join-btn {
        margin-top: 2vh;
        width: 40vw;
        height: 4vh;
        text-transform: uppercase;
        background-color: white;
        color: #353839;
        font-weight: bold;
    }
    .join-btn:hover {
        background-color: #353839;
        color: #fff;
        border-color: #fff;
    }
    /*Form Destination 768px*/
    .formdestination-img img{
        height: 80%;
    }
    .formdestination-text {
        font-size: 1rem;
        padding: 0;
    }
}
